MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_DATABASE=<your_database_name>

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/<your_database_name>
SPRING_DATASOURCE_USERNAME=<your_user>
SPRING_DATASOURCE_PASSWORD=<your_password>